# dd

./: pom.xml  testng.xml
selnotes/: 01.txt  02.txt  03.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/pages/: DashBoard.java  LoginPage.java  SettingPage.java
src/test/java/com/tests/: BaseTest.java  EditProfileTest.java
src/test/java/utils/: CredsUtil.java  creds.xlsx
